# Ok. What am I going to say on this site?

-----------------------------
-------- Noah Yarian --------
---- A guy in the world -----
-----------------------------

My name is Noah Yarian and I live in Nashville, TN.

My hobbies include disc golf, ping pong, fire poi, and sitting quietly by myself.


I have a background in systems and network administration, consulting, and training.


I am currently finishing up a six-month program at the Nashville Software School.

In my time at NSS I have been exposed to a number of technologies and software development practices.

They include:
---> maybe a tag cloud jumble?
== HTML
== CSS
== JavaScript

= GitHub

= Angular.JS

= bash
= npm
= bower
= homebrew

= Gulp
= Grunt
= Bootstrap
= jQuery
= lodash

= Firebase
= MongoDB
= SQLite
= PostgreSQL

= Amazon AWS S3
= CloudFlare
= Heroku

= Travis CI
= Code Climate


- Jade
- EJS
- Sass
- Less
- Bootstrap
- Pure.CSS

== Node.js
= express

*ETC ETC ETC*


Here are some of my projects:
- Go and Do
- HitMe!
- Biscuits Rebuttered
- Whack-a-mole
- Calculator
- Cal
- Poi site
- GitHUD *finish*
- SlipaBeat
- Moviez


Treehouse Badges *finish*
CodeWars API

= Social:
- LinkedIn
- GitHub
- CodePen
- Twitter?


! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
!                                     !
!    I am impeccable with my word.    !
!                                     !
!  I don't take anything personally.  !
!                                     !
!      I don't make assumptions.      !
!                                     !
!         I always do my best.        !
!                                     !
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !






  ....................................
 /                                    \
 \====================================/
 /  How this <Notes> package works:   \
 \____________________________________/
  \................................../
     \................................./
         \.............................../
             \............................/
                 \........................../
                     \......................../
                         \....................../
                             \..................../
                                 \................../
                                     \................/
                                         \............../
                                             \............/
                                                 \........../
                                                     \......../
                                                         \....../
                                                             \..../
                                                                 \../
                                                                     .

!this
#this
---this

- this
. this

This:
this:

< this >
* this *

(this)
- this: and this

1. this
1) this
i. this
i) this
a. this
a) this
